<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oip.css">
</head>
<body id="f1" bgcolor="yellow">
    
    <h1 id="f2">WELCOME TO FACEBOOK</h1>
    <h2 id="f2">SIGN UP<br>IT'S QUICK AND EASY </h2>

    <form action="">
        <input type="text" id="f3" placeholder="First name"> 
        <input               type="text"id="f4"placeholder="Surname"><br><br>
        <input type="text"id="f5"placeholder="Mobile number"><br><br>
        <input type="text"id="f6"placeholder="New password"><br><br>
        <input type="date"id="f7">DOB<br><br>
        <br>
        <input type="checkbox"id="f8">Male<br>
        <input type="checkbox"id="f9">FEMALE<br>
        <input type="checkbox"id="f10">CUSTOM<br>
        <br><h2 id="f12">By clicking Sing up you agree to our terms.Data policy and cookie policy .</h2>
        <br>
        <h2>You may recieve SMS notification from us and can opt out at any time</h2>
        

        <button type="Sign up"id="f11">Sign up</button>
    </form>
</body>
</html>