<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>hello</h1>
<p>hello there </p>
<em>hello</em>
<i><strike>himamnshu

</strike>

</i>
<b>hllo</b>
<form action="">
    <input type="text"placeholder="name">input 1
    <input type="button"> input 2
    <input type="checkbox">input 3
    <input type="color"> colour 
    <input type="file">FILE
    <input type="date">


    <button>submit</button>
    <button type="button"><a href="Form.html">Form</a></button>
    <marquee direction="left"> move it </marquee>
    <img src="OIP.jpeg">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OKbktVI7dnw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
    <li>hello</li>
    <li>my world</li>
</ul>
<ol>
    <li>hello</li>
    <li>my world</li>
</ol>



</form>
<a href="https://www.instagram.com/">insta</a>
</body>
</html>