<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/29e101f67a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <table border="2"class="ol">
        <tr>
        <td colspan="5"><input type="number"placeholder="Calculator">



        </tr>
        <tr>
            <td><input type="button"id=btn value="AC"></td>
            <td><i class="fas fa-backspace"></i></td>
            <td><input type="button"id=btn value="%"></td>
            <td><i class="fas fa-divide"></i></td>


        </tr>
        <tr>
            <td><input type="button"id=btn value="7"></td>
            <td><input type="button"value="8"></td>
            <td><input type="button"id=btn value="9"></td>
            <td><input type="button"value="*"id="btn"></td>


        </tr>
        <tr>
            <td><input type="button"id=btn value="4"></td>
            <td><input type="button"id=btn value="5"></td>
            <td><input type="button"id=btn value="6"></td>
            <td><input type="button"id=btn value="-"></td>


        </tr>
        <tr>
            <td><input type="button"id=btn value="1"></td>
            <td><input type="button"id=btn value="2"></td>
            <td><input type="button"id=btn value="3"></td>
            <td><i class="fas fa-divide" id="btn"></i></td>


        </tr>
        <tr>
            <td><input type="button"id=btn value="-"></td>
            <td><input type="button"id=btn value="0"></td>
            <td><input type="button"id=btn value="."></td>
            <td><input type="button"id=btn value="="></td>


        </tr>
        






    </table>
</body>
</html>